This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--entry type for "Burger_2015" isn't style-file defined
--line 19 of file thesis.bib
Warning--I didn't find a database entry for "lib:inv_mapping"
Warning--I didn't find a database entry for "lib:thrun_mapping"
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            3568 wiz_defined-function locations,
            1071 strings with 9783 characters,
and the built_in function-call counts, 1967 in all, are:
= -- 249
> -- 44
< -- 2
+ -- 17
- -- 11
* -- 89
:= -- 216
add.period$ -- 24
call.type$ -- 6
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 115
empty$ -- 190
format.name$ -- 11
if$ -- 523
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 0
newline$ -- 52
num.names$ -- 6
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 98
stack$ -- 0
substring$ -- 62
swap$ -- 88
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 11
width$ -- 7
write$ -- 99
(There were 3 warnings)
