This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: gost705.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: thesis.bib
Warning--I didn't find a database entry for "Perelman_2003_math:0307245"
Warning--I didn't find a database entry for "Nielsen_2010_1006.2735"
Warning--I didn't find a database entry for "patent1"
Warning--I didn't find a database entry for "patent2"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--empty title in Segall_1968
Warning--empty booktitle in Agranovich_1983
You've used 8 entries,
            3568 wiz_defined-function locations,
            1096 strings with 10225 characters,
and the built_in function-call counts, 2569 in all, are:
= -- 352
> -- 40
< -- 3
+ -- 18
- -- 10
* -- 137
:= -- 277
add.period$ -- 29
call.type$ -- 8
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 138
empty$ -- 291
format.name$ -- 10
if$ -- 697
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 0
newline$ -- 62
num.names$ -- 8
pop$ -- 51
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 78
swap$ -- 89
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 15
width$ -- 9
write$ -- 134
(There were 6 warnings)
